{
    "email": "Leledergrasshalm@gmail.com",
    "password": "Leak10Grasihalm",
    "cid": "CID_051_Athena_Commando_M_HolidayElf",
    "bid": "BID_289_Banner",
    "eid": "EID_DanceMoves",
    "banner": "influencerbanner22",
    "banner_colour": "defaultcolor22",
    "level": -100,
    "bp_tier": 262467,
    "status": "CC LeleDerGrasshalm",
    "platform": "PSN",
    "debug": false,
    "friendaccept": true
}
